{
  "name": "datamilk-challenge-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -p tsconfig-build.json",
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=dev ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/index.ts",
    "test": "cross-env NODE_ENV=test jest --passWithNoTests --noStackTrace",
    "test:verbose": "cross-env NODE_ENV=test jest --passWithNoTests",
    "test:unit": "cross-env npm test -- -c jest-unit-config.ts",
    "test:integration": "cross-env npm test -- -c jest-integration-config.ts",
    "test:staged": "cross-env npm test -- --findRelatedTests",
    "test:ci": "cross-env npm test -- --silent --coverage"
  },
  "keywords": [],
  "author": "Uriel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "git-commit-msg-linter": "^3.2.6",
    "husky": "4.2.5",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.4"
  }
}
